POSTGRES_HOST=localhost
POSTGRES_DB=store_front
POSTGRES_TEST_DB=store_front_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mustafa95
POSTGRES_PORT=5432
ENV=test
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=sekobeko